===================================================================
     _    _                 _           _     ______
    | |  | |               | |         | |   |  ____|
    | |  | | ___  _ __ ___ | |__   __ _| |_  | |__  __  ___ __
    | |/\| |/ _ \| '_ \` _ \| '_ \ / _\` | __| |  __| \ \/ / '_ \
    \  /\  / (_) | | | | | | |_) | (_| | |_  | |____ >  <| |_) |
     \/  \/ \___/|_| |_| |_|_.__/ \__,_|\__| |______/_/\_\ .__/
                                                         | |
              E X T R E M E    T E C H N O L O G I E S   |_|

-------------------------------------------------------------------
           S M A R T    T E C H    D O N E    R I G H T
-------------------------------------------------------------------
System: Dell Latitude D520 | OS: Debian 13 (Trixie)
Service: Wombat-KVM v1.9 [BETA - UNTESTED]
Note: Monitoring active. Please report crashes to Wombat Extreme.
Local UI: http://localhost:5000
===================================================================

